



section{
    background: url(../../assets/images/background-image-for-website-14.jpg);
    height: 800px;
    background-size: cover;
    background-position: center;
    width: 100%;
}


.text1{
    text-align: center;
    text-transform: uppercase;
    font-size: 75px;
    font-weight: 600;
    letter-spacing: 8px;
    display: block;
    color: #f9f9f9;
    position: absolute;
    top: 37%;
    left: 49%;
    transform: translate(-50%, -50%);
    animation: text 3s 1;

}
.text2{
    text-align: center;
    text-transform: uppercase;
    font-size: 47px;
    display: block;
    color: rgb(126, 219, 26);
    position: absolute;
    top: 46%;
    left: 48%;
    transform: translate(-50%, -50%);

}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40%;
    }
    30%{
        letter-spacing: 28px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.container {
    z-index: 2;
    position: absolute;
    width: 100%;
    margin-left: 200px;
    top: 90vh;
    background: black;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}

.box {

    width: 500px;
    height: 600px;
    padding: 15px;
    background: url(../../assets/images/284971441.jpg);
    box-shadow: 10px 10px 5px gray; 
    margin: 0;
    position: absolute;
    top: 190%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}   

  .search {
    margin-left: 87px;
    padding-top: 10px;
}

.search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.search button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.search button:hover {
    background: #ccc;

} 
button{
    margin-top: 20px;
}



























