section {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../../assets/images/priroda-voda-reka-more-most.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.login {
    width: 300px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.login h1 {
    font-size: 40px;
    border-bottom: 6px solid;
    margin-bottom: 25px;
    padding: 11px 0;
}

.box {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 6px 0;
    border-bottom: 1px solid;
}

.box i {
    width: 26px;
    text-align: center;
}

.box input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    margin: 10px;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
