<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <img src="../../assets/images/check-user-logo-icon-design-vector-22953776.jpg" width="100px" height="100px" alt="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
            </div>
            <div class="modal-body">

                <form #f="ngForm">
                    <div class="form-group">
                        <label class="txt" for="exampleInputText1">Your Title Here:</label>
                        <input #titleref="ngModel" [(ngModel)]="titleprop" name="title" type="text" class="form-control" id="exampleInputText1" placeholder="Title">
                        <p></p>
                        <label class="txt" for="exampleInputText1">Create a Secret Code:</label>
                        <input #coderef="ngModel" [(ngModel)]="codeprop" name="code" type="password" class="form-control" id="exampleInputText1" placeholder="Secret Code">
                        <small id="txtHelp" class="form-text text-muted" text> We'll never share your Secret Code with anyone else.</small>
                        <p></p>



                        <button (click)="secret()" type="button" class="btn btn-info" data-dismiss="modal">OK</button>



                    </div>
                </form>
            </div>

        </div>
    </div>
</div>